[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pdk8s/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

# TODO
# https://github.com/c4urself/bump2version/issues/99
# [bumpversion:file:CHANGELOG.md]
# h2 = ##
# search = %(h2)s [Unreleased]
# replace = %(h2)s [Unreleased]
	
# 	%(h2)s [{new_version}] - {utcnow:%%Y-%%m-%%d}
